dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.calendar.api", version: "2.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.calendar.service", version: "2.1.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:caldav-sync:caldav-helper-api")
}