# caldav-sync

./: .blade.properties  .gitattributes  .gitignore  .project  .smc_changes_barrier  GETTING_STARTED.markdown  LICENSE  README.md  bnd.bnd  build-bom.gradle  build-dist.gradle  build-nexus.gradle  build.gradle  copyright.txt  gradle-local.properties.sample  gradle.properties  settings.gradle
bom/: build.gradle
configs/dev/: portal-ext.properties
configs/local/osgi/configs/: com.liferay.portal.search.elasticsearch7.configuration.ElasticsearchConfiguration.config
configs/uat/: portal-ext.properties
docs/: GETTING_STARTED_LIFERAY.markdown  GRADLE.md  TEMPLATE.md  copyright.txt
gradle/wrapper/: gradle-wrapper.properties
modules/: README.md  build.gradle
modules/caldav-sync/caldav-display-web/: bnd.bnd  build.gradle
modules/caldav-sync/caldav-display-web/src/main/java/it/smc/calendar/caldav/display/portlet/constants/: CalDAVDisplayPortletKeys.java
modules/caldav-sync/caldav-display-web/src/main/java/it/smc/calendar/caldav/display/portlet/portlet/: CalDAVDisplayPortlet.java
modules/caldav-sync/caldav-display-web/src/main/java/it/smc/calendar/caldav/display/portlet/portlet/action/: DisplayLinksMVCRenderCommand.java
modules/caldav-sync/caldav-display-web/src/main/java/it/smc/calendar/caldav/display/portlet/upgrade/: CalDAVDisplayWebUpgrade.java
modules/caldav-sync/caldav-display-web/src/main/java/it/smc/calendar/caldav/display/portlet/upgrade/v2_0_0/: UpgradePortletId.java
modules/caldav-sync/caldav-display-web/src/main/resources/content/: Language_en.properties  Language_it.properties  Language_ru.properties
modules/caldav-sync/caldav-helper-api/: bnd.bnd  build.gradle
modules/caldav-sync/caldav-helper-service/: bnd.bnd  build.gradle
modules/caldav-sync/caldav-helper-service/src/main/java/it/smc/calendar/caldav/helper/: CalendarHelperImpl.java  CalendarListServiceImpl.java  UserAgentHelperImpl.java
modules/caldav-sync/caldav-helper-service/src/main/java/it/smc/calendar/caldav/helper/util/: ConfigurationUtil.java  PropsKeys.java  PropsValues.java
modules/caldav-sync/caldav-helper-service/src/main/resources/: portlet.properties
modules/caldav-sync/caldav-sync-web/: bnd.bnd  build.gradle
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/: BasePropsProcessor.java  CalDAVMethodFactory.java  CalendarBookingPropsProcessor.java  CalendarBookingResourceImpl.java  CalendarPropsProcessor.java  CalendarResourceImpl.java  CalendarResourcePropsProcessor.java  CalendarResourceResourceImpl.java  ICSSanitizer.java  LiferayCalDAVStorageImpl.java  PrincipalPropsProcessor.java  UserResourceImpl.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/application/list/: CaldavSyncPanelApp.java  CaldavSyncPanelCategory.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/constants/: CaldavSyncPanelCategoryKeys.java  CaldavSyncPortletKeys.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/ical/util/: AttendeeUtil.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/listener/: Activator.java  DefaultICSContentListener.java  ICSContentImportExportFactoryUtil.java  ICSImportExportListener.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/menu/: CaldavSyncPersonalMenuEntry.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/methods/: BasePropMethodImpl.java  DeleteMethodImpl.java  GetMethodImpl.java  MoveMethodImpl.java  OptionsMethodImpl.java  PropfindMethodImpl.java  ProppatchMethodImpl.java  PutMethodImpl.java  ReportMethodImpl.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/portlet/: CaldavSyncPortlet.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/upgrade/: CaldavSyncWebUpgrade.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/upgrade/v2_0_0/: UpgradePortletId.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/sync/util/: CalDAVHttpMethods.java  CalDAVMethod.java  CalDAVProps.java  CalDAVPropsProcessorFactory.java  CalDAVRequestThreadLocal.java  CalDAVUtil.java  CalendarModelPermission.java  CalendarResourceModelPermission.java  CustomCalendarPermission.java  CustomCalendarResourcePermission.java  DocUtil.java  ICalUtil.java  InvalidRequestException.java  LockException.java  PortletKeys.java  PropsProcessor.java  ResourceNotFoundException.java  WebKeys.java
modules/caldav-sync/caldav-sync-web/src/main/java/it/smc/calendar/caldav/util/: CalendarUtil.java  ConfigurationUtil.java  PropsKeys.java  PropsValues.java
modules/caldav-sync/caldav-sync-web/src/main/resources/: portlet.properties
modules/caldav-sync/caldav-sync-web/src/main/resources/content/: Language.properties  Language_en.properties  Language_it.properties  Language_ru.properties
modules/caldav-sync/caldav-sync-web/src/main/resources/resource-actions/: default.xml
portlets/caldav-portlet/: build.xml
portlets/caldav-portlet/docroot/: init.jsp  view.jsp
portlets/caldav-portlet/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  liferay-releng.properties  portlet.xml  service.xml  web.xml
portlets/caldav-portlet/docroot/WEB-INF/src/content/: Language_en.properties
portlets/caldav-portlet/docroot/WEB-INF/src/resource-actions/: default.xml
portlets/caldav-portlet/docroot/css/: main.css
src/main/java/it/smc/calendar/sync/: CalDAVHttpMethods.java  CalDAVMethod.java  CalDAVRequestThreadLocal.java  InvalidRequestException.java  LockException.java  PropsProcessor.java  ResourceNotFoundException.java
src/main/java/it/smc/calendar/sync/internal/: BasePropsProcessor.java  CalDAVMethodFactory.java  (+10 more)
src/main/resources/: portlet.properties
src/main/resources/content/: Language_it.properties
src/main/resources/resource-actions/: default.xml
themes/: .gitignore  build.gradle  build.gradle.theme.sample
wars/: build.gradle
(+59 files in other folders)
