/*
 * Distribution Profiles
 *
 * Please use only "dist" or "feature" prefix. To use BoM dependencies in the
 * resolution the configuration needs to have "transitive=true"
 */

configurations {
	distBase {
		transitive = false
		visible = false
	}
	distCoreLibs {
		transitive = false
		visible = false
	}
}

dependencies {
	distBase project(':modules:caldav-sync:caldav-display-web')
	distBase project(':modules:caldav-sync:caldav-helper-api')
	distBase project(':modules:caldav-sync:caldav-helper-service')
	distBase project(':modules:caldav-sync:caldav-sync-web')
}
