
	#
	# Set this property to override the default setting provided by
	# "liferay.workspace.product". Set the "app.server.tomcat.version" to match
	# what is contained inside the Liferay bundle. Both the
	# TestIntegrationPlugin and and LiferayExtPlugin rely on this version to
	# match the bundled Tomcat version. If your configured bundle url points to
	# a bundle with a different Tomcat version, set the property below to match
	# that Tomcat version.
	#
	#app.server.tomcat.version=9.0.17

	#
	# Set the directory where the downloaded bundle Zip files are stored. The
	# default value is the ".liferay/bundles" folder inside the user home
	# directory.
	#
	#liferay.workspace.bundle.cache.dir=~/.liferay/bundles

	#
	# Set this property to override the default setting provided by
	# "liferay.workspace.product". Set the URL pointing to the bundle Zip to
	# download. (e.g., https://releases-cdn.liferay.com/portal...)
	#
	#liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/7.2.1-ga2/liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.tar.gz

	#
	# Set this to true to configure Liferay CDN as the default repository in the
	# root project. The default value is true.
	#
	#liferay.workspace.default.repository.enabled=true

	#
	# Set this property to override the default setting provided by
	# "liferay.workspace.product". Set the Liferay Portal Docker image to create
	# your container from. The default value points to Liferay Portal CE 7.2 GA1
	#
	#liferay.workspace.docker.image.liferay=liferay/portal:7.2.0-ga1

	#
	# Set the environment with the settings appropriate for current development.
	# The "configs" folder is used to hold different environments in the same
	# workspace. You can organize environment settings and generate an
	# environment installation with those settings. There are five environments:
	# common, dev, docker, local, prod, and uat. The default value is "local".
	#
	#liferay.workspace.environment=local

	#
	# Set the folder that contains all Ext OSGi modules and Ext plugins. The
	# default value is "ext".
	#
	#liferay.workspace.ext.dir=ext

	#
	# Set the folder that contains the Liferay bundle downloaded from the
	# "liferay.workspace.bundle.url" property. The default value is "bundles".
	#
	#liferay.workspace.home.dir=bundles

	#
	# Set this to true to configure Liferay CDN as the default repository for
	# module/OSGi projects. The default value is true.
	#
	#liferay.workspace.modules.default.repository.enabled=true

	#
	# Set the folder that contains all module projects. The default value is set
	# to "modules". Set to "*" to search all subdirectories.
	#
	liferay.workspace.modules.dir=modules

	#
	# Set this to true to compile the JSP files in OSGi modules and have them
	# added to the distributable Zip/Tar. The default value is false.
	#
	#liferay.workspace.modules.jsp.precompile.enabled=false

	#
	# Set this property to "yarn" to build Node.js-style projects using Yarn.
	# The default value is npm.
	#
	#liferay.workspace.node.package.manager=npm

	#
	# Set the folder that contains the Plugins SDK environment. The default
	# value is "plugins-sdk".
	#
	#liferay.workspace.plugins.sdk.dir=plugins-sdk

	#
	# Set the "liferay.workspace.product" to set the
	# "app.server.tomcat.version", "liferay.workspace.bundle.url",
	# "liferay.workspace.docker.image.liferay", and
	# "liferay.workspace.target.platform.version" that matches your Liferay
	# Product Version. To override each of these settings, set them
	# individually.
	#
	liferay.workspace.product=portal-7.2-ga1

	#
	# Set this property to override the default setting provided by
	# "liferay.workspace.product". Set the Liferay Portal or DXP version to
	# develop and test against. By setting this property, it enables the target
	# platform features such as dependency management and OSGi resolve tasks.
	# Use the version that matches the Liferay Portal or DXP bundle version in
	# this workspace.
	#
	# For a list of all available target platform versions, see
	# https://bit.ly/2IkAwwW for Liferay Portal and https://bit.ly/2GIyfZF for
	# Liferay DXP.
	#
	#liferay.workspace.target.platform.version=7.2.0

	#
	# Set the folder that contains Node.js-style theme projects. The default
	# value is "themes".
	#
	#liferay.workspace.themes.dir=themes

	#
	# Set this to true to build the theme projects using the Liferay Portal
	# Tools Theme Builder. The default value is false.
	#
	#liferay.workspace.themes.java.build=false

	#
	# Set this to true if you have enabled the Target Platform plugin (i.e. you
	# have set the above property) and you want to apply the TargetPlatformIDE
	# plugin to the root workspace project. This will cause all of the BOM
	# artifacts jars and their Java sources to be indexed by your IDE. Setting
	# this property to true can slow down your IDE's project synchronization.
	#
	#target.platform.index.sources=false


	#
	# Set the subscription key for Microsoft Translation integration.
	# Subscription to the Translator Text Translation API on Microsoft Cognitive
	# Services is required. Basic subscriptions, up to 2 million characters a
	# month, are free. See
	# http://docs.microsofttranslator.com/text-translate.html for more
	# information.
	#
	microsoft.translator.subscription.key=


	#
	# SMC. Nexus Repository Manager
	#
	# Use gradle-local.properties to override urls or set credentials
	#
	nexus.public.url=https://registry.smc.it/repository/maven-public/
	nexus.releases.url=https://registry.smc.it/repository/maven-releases/
	nexus.snapshots.url=https://registry.smc.it/repository/maven-snapshots/
	nexus.username=
	nexus.password=


	#
	# SMC. How to manage this workspace on artifacts pubblication.
	# (deprecated)
	#
	nexus.release.mode=false


	#
	# SMC. Set product version. Da incrementare dopo aver effettuato il tag
	# dei sorgenti per consolidare il rilascio
	#
	product.version=3.0.3_beta

	#
	# SMC. Set product name. Will be used to compose the name of the
	# distribution artifacts and BOM.
	# If not setted the workspace folder name will be used instead.
	# Es: "device-connector-framework", "os-spaces"
	#product.name=

	#
	# SMC. Comma separated list of BOM (Bill of Materials) usable in
	# this project. Each one defined as "groupId:artifactId:version"
	#
	#product.bill.of.meterials=

	#
	# SMC. Identify and manage changed modules from last release
	#
	changes.mode.enabled=true



