#liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.2-ga3/liferay-ce-portal-tomcat-7.0-ga3-20160804222206210.zip
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

# Full path of Liferay Bundle in you local environment
# 
liferay.workspace.home.dir=/w3/java/liferay/clienti/smcecm704/apps/liferay-ce-portal-7.0-ga5

# SMC Nexus registry. Please add your credential to be able to download artifacts
#
#nexus.public.url=https://registry.smc.it/repository/maven-public/
#nexus.releases.url=https://registry.smc.it/repository/maven-releases/
#nexus.snapshots.url=https://registry.smc.it/repository/maven-snapshots/
nexus.username=
nexus.password=
