##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

#
# Set the folder that contains all module projects. The default value is set
# to "modules". Set to "*" to search all subdirectories.
#
liferay.workspace.modules.dir=modules

#
# Set the "liferay.workspace.product" to set the
# "app.server.tomcat.version", "liferay.workspace.bundle.url",
# "liferay.workspace.docker.image.liferay", and
# "liferay.workspace.target.platform.version" that matches your Liferay
# Product Version. To override each of these settings, set them
# individually.
# For a list of all available target platform versions, see
# https://bit.ly/2IkAwwW for Liferay Portal and https://bit.ly/2GIyfZF for
# Liferay DXP.
#
liferay.workspace.product=portal-7.4-ga4

#
# SMC. Nexus Repository Manager
#
# Use gradle-local.properties to override urls or set credentials
#
nexus.public.url=https://registry.smc.it/repository/maven-public/
nexus.releases.url=https://registry.smc.it/repository/maven-releases/
nexus.snapshots.url=https://registry.smc.it/repository/maven-snapshots/
nexus.username=
nexus.password=


#
# SMC. How to manage this workspace on artifacts pubblication.
# (deprecated)
#
nexus.release.mode=false


#
# SMC. Set product version. Da incrementare dopo aver effettuato il tag
# dei sorgenti per consolidare il rilascio
#
product.version=5.0.0_beta

#
# SMC. Set product name. Will be used to compose the name of the
# distribution artifacts and BOM.
# If not setted the workspace folder name will be used instead.
# Es: "device-connector-framework", "os-spaces"
#
product.name=liferay-caldav-sync

#
# SMC. Comma separated list of BOM (Bill of Materials) usable in
# this project. Each one defined as "groupId:artifactId:version"
#
#product.bill.of.meterials=

#
# SMC. Identify and manage changed modules from last release
#
changes.mode.enabled=true

