##
## Check docs/GETTING_STARTED_LIFERAY.markdown for additional properties and their default
## values.
##

# Liferay Workspace default properties. 
#
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=wars

#
# Set the "liferay.workspace.product" to set the
# "app.server.tomcat.version", "liferay.workspace.bundle.url",
# "liferay.workspace.docker.image.liferay", and
# "liferay.workspace.target.platform.version" that matches your Liferay
# Product Version. To override each of these settings, set them
# individually.
# For a list of all available target platform versions, see
# https://bit.ly/2IkAwwW for Liferay Portal and https://bit.ly/2GIyfZF for
# Liferay DXP.
#
# NB: Se il progetto deve essere compatibile sia CE che DXP indicare la release
# CE equivalente ed usare "portal.release.api" nel build.gradle dei moduli.
#
liferay.workspace.product=portal-7.4-ga64

#
# SMC. Nexus Repository Manager
#
# Use gradle-local.properties to override urls or set credentials
#
nexus.public.url=https://registry.smc.it/repository/maven-public/
nexus.releases.url=https://registry.smc.it/repository/maven-releases/
nexus.snapshots.url=https://registry.smc.it/repository/maven-snapshots/
nexus.username=
nexus.password=


#
# SMC. How to manage this workspace on artifacts pubblication.
# (deprecated)
#
nexus.release.mode=false


#
# SMC. Set product version. Da incrementare dopo aver effettuato il tag
# dei sorgenti per consolidare il rilascio
#
product.version=5.2.0

#
# SMC. Set the product group used for package registry publication. It
# is also used to reference this project artifacts as dependencies
# 
product.group=it.smc.marketplace.caldav-sync

#
# SMC. Set product name. Will be used to compose the name of the
# distribution artifacts and BOM.
# If not setted the workspace folder name will be used instead.
# Es: "device-connector-framework", "os-spaces"
#
product.name=liferay-caldav-sync

#
# SMC. Comma separated list of BOM (Bill of Materials) usable in
# this project. Each one defined as "groupId:artifactId:version"
#
#product.bill.of.meterials=

#
# SMC. Identify and manage changed modules from last release
#
changes.mode.enabled=true

