Bundle-Activator: it.smc.calendar.caldav.sync.listener.Activator

Bundle-Copyright: SMC Treviso
Bundle-DocURL: http://www.smc.it
Bundle-License: LGPL

Bundle-Name: CalDAV Sync Web
Bundle-SymbolicName: it.smc.calendar.caldav
Bundle-Version: 4.0.0

DynamicImport-Package: *
Export-Package:\
	it.smc.calendar.caldav.sync.util,\
	it.smc.calendar.caldav.util
Import-Package:\
	!com.liferay.util.xml,\
	\
	!com.swabunga.spell.*,\
	\
	!groovy.*,\
	\
	!net.fortuna.*,\
	\
	!org.apache.*,\
	\
	!org.codehaus.groovy.*,\
	\
	*
