Bundle-Activator: it.smc.calendar.caldav.sync.listener.Activator
Bundle-Copyright: SMC Treviso
Bundle-DocURL: http://www.smc.it
Bundle-License: LGPL
Bundle-Name: CalDAV Sync Web
Bundle-SymbolicName: it.smc.calendar.caldav
Bundle-Version: 5.3.0

X-DynamicImport-Package: *

Export-Package:\
	it.smc.calendar.caldav.sync.constants,\
	it.smc.calendar.caldav.sync.util,\
	it.smc.calendar.caldav.util

Import-Package:\
	\
	!com.swabunga.spell.*,\
	!groovy.*,\
	!net.fortuna.*,\
	!org.apache.avalon.*,\
	!org.apache.log.*,\
	!org.codehaus.groovy.*,\
	\
	*
