Bundle-Activator: it.smc.calendar.caldav.sync.listener.Activator
Bundle-ClassPath:\
	.,\
	lib/backport-util-concurrent.jar,\
	lib/ical4j.jar,\

Bundle-Copyright: SMC Treviso

Bundle-DocURL: http://www.smc.it
Bundle-License: Commercial
Bundle-Name: CalDAV Sync Web

Bundle-SymbolicName: it.smc.calendar.caldav

Bundle-Version: 2.0.0

DynamicImport-Package: *
Export-Package:\
	it.smc.calendar.caldav.sync.util,\
	it.smc.calendar.caldav.util
Import-Package:\
	! com.liferay.util.xml,\
	\
	!com.swabunga.spell.*,\
	\
	!groovy.*,\
	\
	!net.fortuna.*,\
	\
	!org.apache.*,\
	\
	!org.codehaus.groovy.*,\
	*

-includeresource:@com.liferay.util.java-[0-9]*.jar,\
	lib/backport-util-concurrent.jar=backport-util-concurrent-[0-9]*.jar,\
	lib/ical4j.jar=ical4j-1.0-rc3.jar
