dependencies {
	compileInclude group: "backport-util-concurrent", name: "backport-util-concurrent", version: "3.1"
	compileInclude group: "net.fortuna.ical4j", name: "ical4j", version: "1.0-rc3", transitive: false

	compileOnly project(":modules:caldav-sync:caldav-helper-api")
	compileOnly project(":modules:caldav-sync:caldav-helper-service")

	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay", name: "com.liferay.calendar.api"
	compileOnly group: "com.liferay", name: "com.liferay.calendar.service"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.petra.xml"
	compileOnly group: "com.liferay", name: "com.liferay.product.navigation.personal.menu.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}
