dependencies {
	compileInclude group: "backport-util-concurrent", name: "backport-util-concurrent", version: "3.1"
	compileInclude group: "net.fortuna.ical4j", name: "ical4j", version: "1.0-rc3", transitive: false
	compileInclude group: "commons-logging", name: "commons-logging", version: "1.2"

	compileOnly group: "com.liferay", name: "com.liferay.calendar.service"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	//compileOnly group: "org.dom4j", name: "dom4j", version: "2.1.3"

	compileOnly project(":modules:caldav-sync:caldav-helper-api")
	compileOnly project(":modules:caldav-sync:caldav-helper-service")
}
